IndustrialUnit.WpfUI/Views/EquipmentView.xaml

<UserControl  x:Class="IndustrialUnit.WpfUI.Views.EquipmentView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:validationrules="clr-namespace:IndustrialUnit.WpfUI.Validation"
              xmlns:viewModel="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
              xmlns:views="clr-namespace:IndustrialUnit.WpfUI.Views"
              mc:Ignorable="d" 
              d:DesignHeight="720.623" d:DesignWidth="1260.263">



  <UserControl.DataContext>
    <viewModel:EquipmentViewModel/>
  </UserControl.DataContext>

  <Grid Margin="0,0,10,0">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="680"/>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>

    <Label 
      Content="Equipment table"   
      Grid.Column="5" Grid.Row="0" 
      FontSize="20" Margin="0,0,5,0"/>

    <Label 
      Content="Id"
      Grid.Column="1"
      Grid.Row="1"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox 
      Name="EqIdTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="1"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center"
      IsEnabled="False"
      Foreground="Gray">
      <TextBox.Text>
        <Binding Path="Id" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validationrules:NumberValidationRule MinimumCharacters="0"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Item type"
      Grid.Column="1"
      Grid.Row="2"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox 
      Name="EqItemTypeTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="2"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="ItemType" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:StringValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Capacity"
      Grid.Column="1"
      Grid.Row="3"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox
      Name="EqCapacityTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="3"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="Capacity" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:NumberValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Pressure"          
      Grid.Column="1" 
      Grid.Row="4" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="EqPressureTextBox" 
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="4"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="Pressure" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:NumberValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Power Consumption" 
      Grid.Column="1" 
      Grid.Row="5" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="EqPowerConsumptionTextBox"
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="5"       
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="PowerConsumption" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:NumberValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Manufacturer"      
      Grid.Column="1" 
      Grid.Row="6" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="EqManufacturerTextBox"
      FontSize="14" 
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="6" 
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="Manufacturer" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:StringValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Model"             
      Grid.Column="1" 
      Grid.Row="7" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="EqModelTextBox" 
      FontSize="14" 
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="7"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="Model" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:StringValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Unit price"        
      Grid.Column="1" 
      Grid.Row="8" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="EqUnitPriceTextBox" 
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="8"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="UnitPrice" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:NumberValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Button 
      Name="EQSearch" 
      Content="Search" 
      Grid.Column="1" 
      Grid.Row="10" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="10,5,30,5"/>

    <Button 
      Name="EQInsert" 
      Content="Insert" 
      Grid.Column="2" 
      Grid.Row="10" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="0,5,40,5"
      Command="{Binding InsertEquipmentCommand}">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EqItemTypeLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqCapacityLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqPressureLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqPowerConsumptionLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqManufacturerLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqModelLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqUnitPriceLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <Button 
      Name="EQUpdate" 
      Content="Update" 
      Grid.Column="1" 
      Grid.Row="11" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="10,5,30,5"
      Command="{Binding UpdateEquipmentCommand}">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EqItemTypeLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqCapacityLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqPressureLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqPowerConsumptionLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqManufacturerLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqModelLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=EqUnitPriceLabel, Path=(Validation.HasError)}" Value="True">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <Button Name="EQDelete" 
            Content="Delete" 
            Grid.Column="2" 
            Grid.Row="11" 
            FontSize="14" 
            FontWeight="Bold" 
            Margin="0,5,40,5"
            Command="{Binding DeleteEquipmentCommand}"/>

    <Button Name="EQRefresh" 
            Content="Refresh"
            Grid.Column="2" 
            Grid.Row="12" 
            FontSize="14" 
            FontWeight="Bold" 
            Margin="0,5,40,5"            
            Click="EQRefresh_Click"/>

    <DataGrid Name="EquipmentTableGrid"  
              Grid.Column="4" 
              Grid.ColumnSpan="2" 
              Grid.Row="1" 
              Grid.RowSpan="13" 
              Margin="0,0,0,15" 
              AutoGenerateColumns="False"
              ItemsSource="{Binding EqDataGrid}" 
              SelectionChanged="EquipmentTableGrid_SelectionChanged">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
        <DataGridTextColumn Header="Item name" Binding="{Binding ItemType}" Width="auto"/>
        <DataGridTextColumn Header="Capacity (m3/min)" Binding="{Binding Capacity}" Width="auto"/>
        <DataGridTextColumn Header="Pressure (mbar)" Binding="{Binding Pressure}" Width="auto"/>
        <DataGridTextColumn Header="Power consumption (kW)" Binding="{Binding PowerConsumption}" Width="auto"/>
        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="auto"/>
        <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="auto"/>
        <DataGridTextColumn Header="Unit Price (EUR)" Binding="{Binding UnitPrice}" Width="auto"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
