IndustrialUnit.WpfUI/Views/FileView.xaml

<UserControl x:Class="IndustrialUnit.WpfUI.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

  <UserControl.DataContext>
    <local:FileViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <Style x:Key="RoundButtonCheckBoxDeleteDBTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Olive"/>
              </Trigger>
              <DataTrigger Binding="{Binding ElementName=CheckBoxDeleteDB, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Background="MintCream">

    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="820"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="20*"/>
    </Grid.ColumnDefinitions>


    <Label 
      Content="File menu"   
      Grid.Column="1" Grid.Row="0" 
      FontSize="20" Margin="0,0,5,0"/>


    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Width="820"
      Height="120"
      Grid.Row="2"
      Grid.Column="1"
      Margin="0,0,0,0"
      HorizontalAlignment="Left">

      <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Left"
      Width="800">

        <FlowDocumentScrollViewer Width="630" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          <FlowDocument>
            <Paragraph>
              Download the template excel file to load batch collection of data into the database. This excel file
              contain strictly named columns and sheets which must be kept as is. Log window will show valuable information
              about the procedure even if invalid data found in the file.
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel 
          Width="160"
          Margin="10,5,0,0">

          <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="Browse file" 
            Margin="5"
            Command="{Binding SelectFileDialogBox}"
            Height="30"
            FontSize="14"/>

          <Border BorderThickness="1" BorderBrush="Gray" Background="White" Height="30">
            <TextBlock
            Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"     
            Padding="5"
            FontSize="13">
            </TextBlock>
          </Border>

          <Button
            Style="{StaticResource RoundButtonTemplate}"
            Command="{Binding LoadFile}"
            Content="Upload collection" 
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="820"
      Grid.Row="3"      
      Grid.Column="1"
      Height="120"
      Margin="0,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <FlowDocumentScrollViewer Width="630" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          <FlowDocument>
            <Paragraph>
              Save the total database into a single excel file to selected folder.
              You can name the file as you wish.
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button 
            Style="{StaticResource RoundButtonTemplate}"
            Command="{Binding SaveFile}"
            Content="Save database" 
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="820"
      Grid.Row="4"      
      Grid.Column="1"
      Height="120"
      Margin="0,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <FlowDocumentScrollViewer Width="630" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          <FlowDocument>
            <Paragraph>
              This Software can read an excel file that has certain columns and sheets.
              Please use the template file for it in order to load your collecion into the database.
              Do not change the names of the columns and sheets. You can name the file as you wish.
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button        
            Style="{StaticResource RoundButtonTemplate}"
            Content="Download template"
            Command="{Binding DownloadTemplate}"
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="820"
      Grid.Row="5"      
      Grid.Column="1"
      Height="120"
      Margin="0,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <FlowDocumentScrollViewer Width="630">
          <FlowDocument>
            <Paragraph>
              Industrial Unit Manager uses separate local database file. Without this file the software is useless.
              An empyt database file is already created in the main directory. It is named 'IndustrialUnitDB.db'
              the program only recognize this name so do not change. Furthermore you can also create a new and empty
              database if you want to isolate products by Manufacturers or other related categores. It is not possible to 
              create new database if one is already exist.
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button        
            Style="{StaticResource RoundButtonTemplate}"
            Content="Create new database"
            Command="{Binding CreateEmptyDatabase}"
            Margin="5"
            Height="30"
            Width="150"
            FontSize="13"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="820"
      Grid.Row="6"      
      Grid.Column="1"
      Height="120"
      Margin="0,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <FlowDocumentScrollViewer Width="630" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          <FlowDocument>
            <Paragraph>
              Delete all data from all category by one click. Database file will remain but it will be completely
              empty. You will be asked to confirm your decision. The request is irrevocable and permanent.
              Suggestion is to rename the current one and store it as backup for later usage.
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button     
            x:Name="DeleteDB"
            Style="{StaticResource RoundButtonCheckBoxDeleteDBTemplate}"
            Content="Wipe database"
            Command="{Binding WipeDatabase}"
            Margin="5"
            Height="30"
            Width="150"
            FontSize="13"/>

          <StackPanel 
            Orientation="Horizontal">

            <CheckBox
              x:Name="CheckBoxDeleteDB"
              IsChecked="False"
              VerticalAlignment="Center"
              Margin="10,0,0,0"/>

            <Label
              Content="Activate delete button"
              FontSize="12"/>

          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>

    <Border 
      BorderThickness="2"
      BorderBrush="Gray" 
      Grid.Row="2" 
      Grid.Column="2" 
      VerticalAlignment="Center" 
      Grid.ColumnSpan="4" 
      Margin="10,0,50,0" 
      Grid.RowSpan="5" 
      Height="640"
      Background="AntiqueWhite">
      
      <StackPanel
        VerticalAlignment="Top">
        
        <Label 
          Content="Log window"
          Height="30"
          FontSize="14"
          FontWeight="Bold"
          HorizontalAlignment="Center"/>

        <ListView
          ItemsSource="{Binding LogMessage}"
          Background="AntiqueWhite"
          Padding="3"
          FontSize="13"
          Height="607">
        </ListView>
      </StackPanel>
      
    </Border>
  </Grid>
</UserControl>
