IndustrialUnit.WpfUI/Views/FileView.xaml

<UserControl x:Class="IndustrialUnit.WpfUI.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

  <UserControl.DataContext>
    <local:FileViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <Style x:Key="RoundButtonCheckBoxDeleteDBTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Olive"/>
              </Trigger>
              <DataTrigger Binding="{Binding ElementName=CheckBoxDeleteDB, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Background="MintCream">

    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="700"
      Height="120"
      Grid.Row="2"
      Grid.Column="1"
      Margin="10,0,0,0"
      HorizontalAlignment="Left">

      <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Left"
      Width="685">

        <TextBlock
        Width="500">
        </TextBlock>

        <StackPanel 
          Width="160"
          Margin="10,0,0,0">

          <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="Browse file" 
            Margin="5"
            Command="{Binding SelectFileDialogBox}"
            Height="30"
            FontSize="14"/>

          <Border BorderThickness="1" BorderBrush="Gray" Background="White" Height="30">
            <TextBlock
            Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"     
            Padding="5"
            FontSize="13">
            </TextBlock>
          </Border>

          <Button
            Style="{StaticResource RoundButtonTemplate}"
            Command="{Binding LoadFile}"
            Content="Upload collection" 
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="700"
      Grid.Row="3"      
      Grid.Column="1"
      Height="120"
      Margin="10,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <TextBlock
        Width="500">
        </TextBlock>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button 
            Style="{StaticResource RoundButtonTemplate}"
            Command="{Binding SaveFile}"
            Content="Save collection" 
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="700"
      Grid.Row="4"      
      Grid.Column="1"
      Height="120"
      Margin="10,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <TextBlock
        Width="500">
        </TextBlock>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button        
            Style="{StaticResource RoundButtonTemplate}"
            Content="Download template"
            Command="{Binding DownloadTemplate}"
            Margin="5"
            Height="30"
            FontSize="14"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="700"
      Grid.Row="5"      
      Grid.Column="1"
      Height="120"
      Margin="10,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <TextBlock
        Width="500">
        </TextBlock>

        <StackPanel          
          Width="160"
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button        
            Style="{StaticResource RoundButtonTemplate}"
            Content="Create new database"
            Command="{Binding CreateEmptyDatabase}"
            Margin="5"
            Height="30"
            Width="150"
            FontSize="13"/>

        </StackPanel>
      </StackPanel>
    </Border>

    <Border
      BorderBrush="Gray"
      Background="AntiqueWhite"
      BorderThickness="2"
      Padding="5"
      Width="700"
      Grid.Row="6"      
      Grid.Column="1"
      Height="120"
      Margin="10,10,0,0"
      HorizontalAlignment="Left">

      <StackPanel
        Orientation="Horizontal">

        <TextBlock
        Width="500">
        </TextBlock>

        <StackPanel
          VerticalAlignment="Bottom"
          Margin="10,0,0,0">

          <Button     
            x:Name="DeleteDB"
            Style="{StaticResource RoundButtonCheckBoxDeleteDBTemplate}"
            Content="Wipe database"
            Command="{Binding WipeDatabase}"
            Margin="5"
            Height="30"
            Width="150"
            FontSize="13"/>

          <StackPanel 
            Orientation="Horizontal">

            <CheckBox
              x:Name="CheckBoxDeleteDB"
              IsChecked="False"
              VerticalAlignment="Center"
              Margin="10,0,0,0"/>

            <Label
              Content="Activate delete button"
              FontSize="12"/>

          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>

    <Border 
      BorderThickness="2"
      BorderBrush="Gray" 
      Grid.Row="2" 
      Grid.Column="2" 
      VerticalAlignment="Center" 
      Grid.ColumnSpan="3" 
      Margin="10,0,0,0" 
      Grid.RowSpan="5" 
      Height="640" 
      Width="300" 
      Background="AntiqueWhite">
      
      <StackPanel
        VerticalAlignment="Top">
        
        <Label 
          Content="Log terminal"
          Height="30"
          FontSize="14"
          FontWeight="Bold"
          HorizontalAlignment="Center"/>

        <ListView
          ItemsSource="{Binding LogMessage}"
          Background="AntiqueWhite"
          Padding="3"
          FontSize="13"
          Height="607"
          BorderBrush="AntiqueWhite">
        </ListView>
      </StackPanel>
      
    </Border>
  </Grid>
</UserControl>
