IndustrialUnit.WpfUI/Views/IntroductionView.xaml

<UserControl x:Class="IndustrialUnit.WpfUI.Views.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialUnit.WpfUI.Views"
             xmlns:viewModel="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400"
  xmlns:System="clr-namespace:System;assembly=System.Runtime">

  <UserControl.DataContext>
    <viewModel:IntroductionViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <System:Double x:Key="ImageOpacity1">1</System:Double>
  </UserControl.Resources>

  <Grid  Background="White">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border      
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="5"
      BorderBrush="Gray"
      BorderThickness="2">

      <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        Orientation="Horizontal"
        VerticalAlignment="Center">

        <Image 
          Source="/img/IndustrialLogo.jpg"
          Width="80"
          Visibility="Visible"
          Margin="10,0,0,0"/>

        <Label
          Content="Industrial Unit Manager"
          FontSize="40"
          FontStyle="Italic"
          Margin="10,0,0,0"/>

      </StackPanel>
    </Border>

    <StackPanel 
      Background="AntiqueWhite" 
      Grid.Row="2" 
      Grid.Column="0" 
      Grid.ColumnSpan="5"
      Grid.RowSpan="3">
    </StackPanel>

    <StackPanel 
      Background="AntiqueWhite" 
      Grid.Row="0" 
      Grid.Column="0" 
      Grid.ColumnSpan="5">
    </StackPanel>

    <FlowDocumentReader Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,67,0,0" Grid.RowSpan="4" FlowDirection="LeftToRight" ViewingMode="Scroll">
      <FlowDocument>
        
        <Paragraph FontSize="18" FontWeight="Bold">
          Welcome to Indsutrial Unit Manager Demo!
        </Paragraph>
        
        <Paragraph>

          The purpose of this software beyond the seak of my learning is to demonstrate a valuable
          solution for customers who are seeking uniqely developed industry specific wide range 
          of product list with the most important information for further usage.
          This software gives a possiblity to user to maintain its own database or even creates a new one
          to be able to separate products by manufacturers or item types in an isolated file.
          User can create as many database as they want.
          By further development become possible to have features like pricing, engineering sizing,
          shop list, pre-configured group selection based on engineering calculation.
          The industries which could be intrested in such solution are wastewater treatment, water treatment,
          energy, oil, food, pharmaceutical. These fields have specific equipments however there are many
          kind of common products like pumps, valves and instruments.          
        </Paragraph>

        <Paragraph>
          Szomor János
          <LineBreak/>
          jszomor@gmail.com
          <LineBreak/>
          11.06.2021
        </Paragraph>

      </FlowDocument>
    </FlowDocumentReader>

  </Grid>
</UserControl>
