IndustrialUnit.WpfUI/Views/ValveView.xaml

<UserControl  x:Class="IndustrialUnit.WpfUI.Views.ValveView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:validationrules="clr-namespace:IndustrialUnit.WpfUI.Validation"
              xmlns:viewModel="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		          xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
              xmlns:views="clr-namespace:IndustrialUnit.WpfUI.Views"
              mc:Ignorable="d" 
              d:DesignHeight="720.623" d:DesignWidth="1260.263">


  <UserControl.DataContext>
    <viewModel:ValveViewModel/>
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <viewModel:BaseViewModel x:Key="BaseViewModel"/>

          <Style x:Key="RoundButtonValidationTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Olive"/>
              </Trigger>
              <DataTrigger Binding="{Binding ElementName=ValveItemTypeTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveOperationTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveSizeTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveConnectionTypeTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveSupplierTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveManufacturerTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ElementName=ValveUnitPriceTextBox, Path=(Validation.HasError)}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Background" Value="LightGray" />
              </DataTrigger>
            </Style.Triggers>
          </Style>

        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="0,0,-9,0" Background="MintCream">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="15*"/>
    </Grid.RowDefinitions>

    <DataGrid Name="ValveTableGrid"  
              Grid.Column="4" 
              Grid.ColumnSpan="2" 
              Grid.Row="1" 
              Grid.RowSpan="14" 
              Margin="0,0,0,15" 
              AutoGenerateColumns="False"              
              ItemsSource="{Binding Path=Valves, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
              SelectedItem="{Binding Path=SelectedValve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
        <DataGridTextColumn Header="Item name" Binding="{Binding ItemType}" Width="auto"/>
        <DataGridTextColumn Header="Operation" Binding="{Binding Operation}" Width="auto"/>
        <DataGridTextColumn Header="Size" Binding="{Binding Size, StringFormat={}DN {0:N0}}" Width="auto"/>
        <DataGridTextColumn Header="ConnectionType" Binding="{Binding ConnectionType}" Width="auto"/>
        <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="auto"/>
        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="auto"/>
        <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat={}{0:N2} EUR}" Width="auto"/>
      </DataGrid.Columns>
    </DataGrid>

    <Label 
      Content="Valve table"   
      Grid.Column="5" Grid.Row="0" 
      FontSize="20" Margin="0,0,5,0"/>

    <Label 
      Content="Id (auto)"
      Grid.Column="1"
      Grid.Row="1"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"
      Foreground="Gray"/>

    <TextBox 
      Name="ValveIdTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="1"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center"
      IsEnabled="False"
      Foreground="Gray">
      <TextBox.Text>
        <Binding Path="SelectedValve.Id" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="0"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Item Name"
      Grid.Column="1"
      Grid.Row="2"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox 
      Name="ValveItemTypeTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="2"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="SelectedValve.ItemType" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Operation"
      Grid.Column="1"
      Grid.Row="3"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox
      Name="ValveOperationTextBox"
      FontSize="14"
      Margin="0,13,0,5"
      Grid.Column="2"
      Grid.Row="3"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="SelectedValve.Operation" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Size"          
      Grid.Column="1" 
      Grid.Row="4" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="ValveSizeTextBox" 
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="4"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewTextInput">
          <ei:CallMethodAction TargetObject="{StaticResource BaseViewModel}" MethodName="PreviewInputTextRule" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      
      <TextBox.Text>
        <Binding Path="SelectedValve.Size" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="ConnectionType" 
      Grid.Column="1" 
      Grid.Row="5" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="ValveConnectionTypeTextBox"
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="5"       
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="SelectedValve.ConnectionType" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Supplier"      
      Grid.Column="1" 
      Grid.Row="6" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="ValveSupplierTextBox"
      FontSize="14" 
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="6" 
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="SelectedValve.Supplier" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Manufacturer"             
      Grid.Column="1" 
      Grid.Row="7" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="ValveManufacturerTextBox" 
      FontSize="14" 
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="7"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">
      <TextBox.Text>
        <Binding Path="SelectedValve.Manufacturer" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Unit price"        
      Grid.Column="1" 
      Grid.Row="8" 
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Left" 
      FontSize="14"/>

    <TextBox 
      Name="ValveUnitPriceTextBox" 
      FontSize="14"
      Margin="0,13,0,5"          
      Grid.Column="2" 
      Grid.Row="8"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Center">

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewTextInput">
          <ei:CallMethodAction TargetObject="{StaticResource BaseViewModel}" MethodName="PreviewInputTextRule" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      
      <TextBox.Text>
        <Binding Path="SelectedValve.UnitPrice" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
          <Binding.ValidationRules>
            <validationrules:IndustrialUnitValidationRule MinimumCharacters="1"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Border 
      BorderThickness="1" 
      BorderBrush="LightGray" 
      Grid.Row="13" Grid.Column="1" 
      Grid.ColumnSpan="2" Height="80" 
      Margin="0,10,0,10">
      <TextBlock 
        Text="{Binding MessageToScreen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        x:Name="LogTextBlock" 
        Background="AntiqueWhite" 
        FontWeight="Bold" 
        Padding="3"/>
    </Border>

    <Button
      Style ="{StaticResource RoundButtonTemplate}"
      Name="ValveFilter" 
      Content="Filter" 
      Grid.Column="1" 
      Grid.Row="10" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="10,5,30,5"      
      Command="{Binding FilterCommand, UpdateSourceTrigger=PropertyChanged}"/>

    <Button
      Style="{StaticResource RoundButtonValidationTemplate}"
      Name="ValveInsert" 
      Content="Insert" 
      Grid.Column="2" 
      Grid.Row="10" 
      FontSize="14"
      FontWeight="Bold" 
      Margin="0,5,70,5"
      Command="{Binding AddCommand}"/>

    <Button
      Style="{StaticResource RoundButtonValidationTemplate}"
      Name="ValveUpdate" 
      Content="Update" 
      Grid.Column="1" 
      Grid.Row="11" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="10,5,30,5"
      Command="{Binding UpdateCommand}"/>

    <Button       
      Style ="{StaticResource RoundButtonTemplate}"
      Name="ValveDelete" 
      Content="Delete" 
      Grid.Column="2" 
      Grid.Row="11" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="0,5,70,5"
      Command="{Binding DeleteCommand}"/>

    <Button 
      Style ="{StaticResource RoundButtonTemplate}"
      Name="ValveRefresh" 
      Content="Refresh"
      Grid.Column="2" 
      Grid.Row="12" 
      FontSize="14" 
      FontWeight="Bold" 
      Margin="0,5,70,5"
      Command="{Binding RefreshCommand}"/>
  </Grid>
</UserControl>
