IndustrialUnit.WpfUI/Views/ValveView.xaml

<UserControl x:Class="IndustrialUnit.WpfUI.Views.ValveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:IndustrialUnit.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="849" d:DesignWidth="1457">

  <UserControl.DataContext>
    <viewModel:ValveViewModel/>
  </UserControl.DataContext>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <ListView x:Name="lvValveItems" Margin="50" SelectionMode="Multiple" ItemsSource="{Binding Valves}" Grid.Column="1" Grid.Row="1">

      <ListBoxItem Content="Id"/>
      <ListBox Name="ValveIdBox"/>
      <ListItem Name="abba"/>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Is Completed">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <!--<CheckBox IsChecked="{Binding IsCompleted}"/>-->
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ItemType" DisplayMemberBinding="{Binding ItemType}"/>
          <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding Operation}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Label Content="Id" Grid.Row="2" Grid.Column="3"/>
    <TextBox x:Name="Id" Grid.Row="2" Grid.Column="2"/>

  </Grid>
  
</UserControl>
