IndustrialUnit.WpfUI/EquipmentPage.xaml

<Page x:Class="IndustrialUnit.WpfUI.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validationrules="clr-namespace:IndustrialUnit.WpfUI.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="616.671" d:DesignWidth="1213.791"
      Title="EquipmentPage">
  
  <Page.DataContext>
    <validationrules:EquipmentValidationRule/>
  </Page.DataContext>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="680"/>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="15*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Content="Equipment table"   Grid.Column="5" Grid.Row="0" FontSize="20" Margin="0,0,5,0"/>
    
    <Label Content="Item type"
      Grid.Column="1"
      Grid.Row="1"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>
    
    <TextBox 
      x:Name="EqItemTypeLabel"
      FontSize="14"
      Margin="0,5,0,5"
      Grid.Column="2"
      Grid.Row="1"
      TextChanged="TextBox_TextChanged"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <!--Validation.ErrorTemplate="{StaticResource errorTemplate}">-->
      <TextBox.Text>
        <Binding Path="ItemType" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validationrules:MinimumCharacterRule MinimumCharacters="3"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>

    <Label 
      Content="Capacity"
      Grid.Column="1"
      Grid.Row="2"
      VerticalContentAlignment="Center"
      HorizontalContentAlignment="Left"
      FontSize="14"/>

    <TextBox
      x:Name="EqCapacityLabel"
      FontSize="14"
      Margin="0,5,0,5"
      Grid.Column="2"
      Grid.Row="2"
      TextChanged="TextBox_TextChanged"
      HorizontalContentAlignment="Left"
      VerticalContentAlignment="Center">
      <!--Validation.ErrorTemplate="{StaticResource errorTemplate}">-->
      <TextBox.Text>
        <Binding Path="Capacity" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <validationrules:MinimumCharacterRule MinimumCharacters="5"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    
    <Label Content="Pressure"          Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="3" Text="{Binding Pressure, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" x:Name="EqPressureLabel"/>
    
    <Label Content="Power Consumption" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="4" Text="{Binding PowerConsumption, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" x:Name="EqPowerConsumptionLabel"/>
    
    <Label Content="Manufacturer"      Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="5" Text="{Binding Manufacturer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" x:Name="EqManufacturerLabel"/>
    
    <Label Content="Model"             Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="6" Text="{Binding Model, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" x:Name="EqModelLabel"/>
    
    <Label Content="Unit price"        Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="7" Text="{Binding UnitPrice, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                       TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" x:Name="EqUnitPriceLabel"/>

    <Button x:Name="EQSearch" Content="Search" Grid.Column="1" Grid.Row="9" FontSize="14" FontWeight="Bold" Margin="10,5,30,5"/>
    <Button x:Name="EQInsert" Content="Insert" Grid.Column="2" Grid.Row="9" FontSize="14" FontWeight="Bold" Margin="0,5,40,5" Click="EQInsert_Click"/>
    <Button x:Name="EQUpdate" Content="Update" Grid.Column="1" Grid.Row="10" FontSize="14" FontWeight="Bold" Margin="10,5,30,5"/>
    <Button x:Name="EQDelete" Content="Delete" Grid.Column="2" Grid.Row="10" FontSize="14" FontWeight="Bold" Margin="0,5,40,5"/>

    <DataGrid Name="EquipmentTableGrid"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="11" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" >
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
        <DataGridTextColumn Header="Item name" Binding="{Binding ItemType}" Width="auto"/>
        <DataGridTextColumn Header="Capacity (m3/min)" Binding="{Binding Capacity}" Width="auto"/>
        <DataGridTextColumn Header="Pressure (mbar)" Binding="{Binding Pressure}" Width="auto"/>
        <DataGridTextColumn Header="Power consumption (kW)" Binding="{Binding PowerConsumption}" Width="auto"/>
        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="auto"/>
        <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="auto"/>
        <DataGridTextColumn Header="Unit Price (EUR)" Binding="{Binding UnitPrice}" Width="auto"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Page>
