IndustrialUnit.WpfUI/EquipmentPage.xaml

<Page x:Class="IndustrialUnit.WpfUI.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndustrialUnit.WpfUI"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1118.5"
      Title="EquipmentPage">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="150"/> 
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Content="Equipment table"   Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
    <Label Content="Item type"         Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="1" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Capacity"          Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="2" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Pressure"          Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="3" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Power Consumption" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="4" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Manufacturer"      Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="5" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Model"             Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="6" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    <Label Content="Unit price"        Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
    <TextBox Margin="0,5,0,5"          Grid.Column="2" Grid.Row="7" Text="" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
    
    <DataGrid Name="EquipmentTableGrid"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,15,15" Grid.RowSpan="10" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" >
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
        <DataGridTextColumn Header="Item name" Binding="{Binding ItemType}" Width="auto"/>
        <DataGridTextColumn Header="Capacity (m3/min)" Binding="{Binding Capacity}" Width="auto"/>
        <DataGridTextColumn Header="Pressure (mbar)" Binding="{Binding Pressure}" Width="auto"/>
        <DataGridTextColumn Header="Power consumption (kW)" Binding="{Binding PowerConsumption}" Width="auto"/>
        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="auto"/>
        <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="auto"/>
        <DataGridTextColumn Header="Unit Price (EUR)" Binding="{Binding UnitPrice}" Width="auto"/>
      </DataGrid.Columns>
    </DataGrid>
    
  </Grid>
</Page>
